<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/29416ee673.js" crossorigin="anonymous"></script>
  <title>A.B</title>

  <style>
    img.xd {
      float: right;
      padding-right: 130px;
      padding-top: 40px;
    }

    div.a {
      float: left;
      color: white;
      background-color: black;
      width: 45%;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      padding-left: 140px;
      padding-top:365px ;

    }
    @media (max-width: 1500px) {

div.a{
  float: left;
color: white;
background-color: black;
width: 40%;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
padding-left: 150px;
padding-top:210px ;
}
    @media (max-width: 1300px) {

div.a{
  float: left;
color: white;
background-color: black;
width: 40%;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
padding-left: 150px;
padding-top:90px ;
}

}
  </style>
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#"><img src="photo/logo.png" alt="" width="70" height="70"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link " href="index.html" style="color: white;">GŁÓWNA</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="omnie.html" style="color:#28907e;">O MNIE</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="portfolio.html" style="color: white;">PORTFOLIO</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="kontakt.html" style="color: white;">KONTAKT</a>
        </li>




      </ul>

    </div>
  </nav>

  <div class="a">O mnie <br>
    Jestem studentką grafiki na uczelni Społeczna Akademia Nauk w Łodzi,
    obecnie jestem na drugim roku studiów. Zajmuję się szeroko pojętą grafiką i tworzę swoje prace za pomocą różnych
    technik. Najczęściej wykorzystuje do swoich prac takie programy jak Photoshop, Illustrator czy Affter Effect, ale
    nie zapominam również o dziedzinach tradycyjnych takich jak rysunek czy malarstwo. Staram się szukać inspiracji do
    swoich pracach w naturze i otaczającej mnie rzeczywistości.

  </div>
  <img class="xd" src="photo/omnie.jpg" alt="">



  <footer>
    Aleksandra Brasławska ©
  </footer>


</body>

</html>