<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/29416ee673.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" rel="script"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <title>A.B</title>
    <script>
        $(document).ready(function () {

            $(".filter-button").click(function () {
                var value = $(this).attr('data-filter');

                if (value == "all") {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                }
                else {
                    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');

                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });


       



    </script>




</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }

        .Siatka {

            padding: 50px;
        }

        .Siatka {
            width: 100%;
            display: grid;
            grid-auto-flow: dense;

            grid-template:
                "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr"33.33vh;
            grid-gap: 1px;
        }

        .Siatka .box {
            position: relative;
            background: #cccccc;
        }

        .Siatka .box img,
        .Siatka .box video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .Siatka .box.a,
        .Siatka .box.b,
        .Siatka .box.c,
        .Siatka .box.d,
        .Siatka .box.e,
        .Siatka .box.f,
        .Siatka .box.g,
        .Siatka .box.h,
        .Siatka .box.j,
        .Siatka .box.k,
        .Siatka .box.l,
        .Siatka .box.m,
        .Siatka .box.r,
        .Siatka .box.x {
            grid-row: span 2;
        }


        .Siatka .box.s {
            grid-column: span 2;
            grid-row: span 2;

        }






        @media (max-width: 1300px) {

            .Siatka {

                grid-template:
                    "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px "1fr 1fr"450px;

            }

            .Siatka .box.s {

                grid-row: span 2;

            }

        }

        @media (max-width: 850px) {
            .Siatka {

                grid-template:
                    "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px "1fr 1fr"250px;

            }
        }

        @media (max-width: 500px) {
            .Siatka {
                grid-template:
                    "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px "1fr "300px;


            }
        }
    </style>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><img src="photo/logo.png" alt="" width="70" height="70"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a class="nav-link " href="index.html" style="color: white;">GŁÓWNA</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="omnie.html" style="color: white;">O MNIE</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="portfolio.html" style="color: #28907e;">PORTFOLIO</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="kontakt.html" style="color: white;">KONTAKT</a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>



    <div>
        <br>
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Galeria</h1>
        </div>

        <!-- <div class="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
            <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
        </div> -->


        <div class="Siatka">
            <div class="box r filter irrigation"><a href="photo/Pomysłowe mebelki z gąbki1.png"><img src="photo/Pomysłowe mebelki z gąbki1.png" type="video.mp4" alt=""></a></div>
            <div class="box c filter spray"><a href="photo/Afisz Pomysłowe mebelki z gąbki.png"><img src="photo/Afisz Pomysłowe mebelki z gąbki.png" alt=""></a></div>
            <div class="box f filter irrigation"><a href="photo/NIE JEDZ TEGo TO JEST NA ŚWIĘTA!1.png"><img src="photo/NIE JEDZ TEGo TO JEST NA ŚWIĘTA!1.png" alt=""></a></div>
            <div class="box b filter spray"><a href="photo/Afisz NIE JEDZ TEGo TO JEST NA ŚWIĘTA!1.png"><img src="photo/Afisz NIE JEDZ TEGo TO JEST NA ŚWIĘTA!1.png" alt=""></a></div>
            <div class="box m filter spray"><a href="photo/sliskie slowa.png"><img src="photo/sliskie slowa.png" alt=""></a></div>
            <div class="box d filter spray"><a href="photo/Afisz Śliskie Słowa B1.png"><img src="photo/Afisz Śliskie Słowa B1.png" alt=""></a></div>
            <div class="box x filter sprinkle"><a href="photo/swinka.png"><img src="photo/swinka.png" alt=""></a></div>
            <div class="box e filter irrigation"><a href="photo/Mural.png"><img src="photo/Mural.png" alt=""></a></div>
            <div class="box g filter irrigation"><a href="photo/papier firmowy, koperta, wizytówka.png"><img src="photo/papier firmowy, koperta, wizytówka.png"alt=""></a></div>
            <div class="box j filter hdpe"><a href="photo/do druku.png"><img src="photo/do druku.png" alt=""></a></div>
            <div class="box h filter sprinkle"><a href="photo/Piktogramy.png"><img src="photo/Piktogramy.png" alt=""></a></div>
            <div class="box k filter hdpe"><a href="photo/herbata.png"><img src="photo/herbata.png" alt=""></a></div>
            <div class="box l filter spray"><a href="photo/Prezentacja płyty.png"><img src="photo/Prezentacja płyty.png" alt=""></a></div>
            <div class="box a filter hdpe"><a  title="Pan" href="photo/19,5 x 27,5 cm.png"><img src="photo/19,5 x 27,5 cm.png" alt="Pan"></a></div>
            <div class="box i filter sprinkle"><a href="photo/Plansza.png"><img src="photo/Plansza.png" alt=""></a></div>
            <div class="box s filter sprinkle"><a href="photo/kot.gif"><img src="photo/kot.gif" alt=""></a></div>
            <div class="box n filter spray"><a href="photo/Kompozycja1.png"><img src="photo/Kompozycja1.png" alt=""></a></div>
            <div class="box o filter irrigation"><a href="photo/Kompozycja2.png"><img src="photo/Kompozycja2.png" alt=""></a></div>
            <div class="box p filter irrigation"><a href="photo/Kompozycja3.png"><img src="photo/Kompozycja3.png" alt=""></a></div>



        </div>
    </div>

    <script>
        $(".Siatka").magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery:{
            enabled: true
          }
        });
      </script>


    <footer>
        Aleksandra Brasławska ©
    </footer>


</body>

</html>